WpfClient/MainWindow.xaml

<Window x:Class="WpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition/>
            </Grid.RowDefinitions>

            <DataGrid  Margin="5,5,450,5" ItemsSource="{Binding Seances}"  SelectedItem="{Binding SelectedSeance}" AutoGenerateColumns="False" CanUserAddRows="False" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Номер сеанса" Binding="{Binding Id}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Название фильма" Binding="{Binding Name}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Время начала" Binding="{Binding Start}" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
            
        </Grid>
        <StackPanel  Margin="450,5,5,290" DataContext="{Binding SelectedSeance}">
            <TextBlock Text="Выбранный киносеанс"  />
            <TextBlock Text="Номер" />
            <TextBlock Text="{Binding Id, UpdateSourceTrigger=PropertyChanged}" Background="AntiqueWhite"/>
            <TextBlock Text="Название" />
            <TextBlock Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Background="AntiqueWhite"/>
            <TextBlock Text="Время начала" />
            <TextBlock Text="{Binding Start, UpdateSourceTrigger=PropertyChanged}" Background="AntiqueWhite"/>
        </StackPanel>

        <StackPanel  Margin="450,146,5,189" >
            <TextBlock Text="Создание заказа"  />
            <TextBlock Text="Кол-во мест" />
            <TextBox Text="{Binding CountPlace, UpdateSourceTrigger=PropertyChanged}" Background="AntiqueWhite"/>
            <Button Width="100" Command="{Binding CreateNewOrder}"  CommandParameter="{Binding SelectedSeance}">Оформить заказ</Button>
        </StackPanel>

        <StackPanel  Margin="450,246,5,24" DataContext="{Binding NewOrderFromServer}">
            <TextBlock Text="Оформленный заказ"  />
            <TextBlock Text="Номер" />
            <TextBlock Text="{Binding Id, UpdateSourceTrigger=PropertyChanged}" Background="AntiqueWhite"/>
            <TextBlock Text="Номер киносеанса" />
            <TextBlock Text="{Binding IdSeance, UpdateSourceTrigger=PropertyChanged}" Background="AntiqueWhite"/>
            <TextBlock Text="Кол-во мест" />
            <TextBlock Text="{Binding CountPlace, UpdateSourceTrigger=PropertyChanged}" Background="AntiqueWhite"/>
            <TextBlock Text="Время оформления" />
            <TextBlock Text="{Binding TicketSales, UpdateSourceTrigger=PropertyChanged}" Background="AntiqueWhite"/>

        </StackPanel>
    </Grid>
</Window>
