DataGrid/CreateOrderWindow.xaml

<Window x:Class="DataGrid.CreateOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataGrid"
        mc:Ignorable="d"
        Title="CreateOrderWindow" Height="275" Width="509">
    <Grid>
        
        <Grid Margin="10,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="250"></ColumnDefinition>
               
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>


            <TextBlock Grid.Column="0" Grid.Row="0">Номер сеанса</TextBlock>
        <TextBlock Name="CurrentSeanceId"   Grid.Column="1" Grid.Row="0"/>
            <TextBlock Grid.Column="0" Grid.Row="1">Название фильма</TextBlock>
        <TextBlock Name="CurrentSeanceName"  Grid.Column="1"   Grid.Row="1"/>
            <TextBlock Grid.Column="0" Grid.Row="2">Время начала</TextBlock>
        <TextBlock Name="CurrentSeanceStart"  Grid.Column="1"  Grid.Row="2"/>

            <TextBox Name="InputNum" KeyDown="InputNum_KeyDown" Width="100" Grid.Column="0"  Grid.Row="3"></TextBox>

            <Button Width="100" Click="Button_Click" Grid.Column="1"  Grid.Row="3">Оформить заказ</Button>
            
        </Grid>
       
       
            <Grid Margin="10,184,0,0">
                
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" TextAlignment="Center">Номер заказа</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="0" TextAlignment="Center">Номер сеанса</TextBlock>
            <TextBlock Grid.Column="2" Grid.Row="0" TextAlignment="Center">Кол-во мест</TextBlock>
            <TextBlock Grid.Column="3" Grid.Row="0" TextAlignment="Center">Время заказ</TextBlock>


            <TextBlock Name="NewOrderId"   Grid.Column="0" Grid.Row="1" />
            <TextBlock Name="NewOrderIdSeance"   Grid.Column="1" Grid.Row="1"/>
            <TextBlock Name="NewOrderCountPlace"   Grid.Column="2" Grid.Row="1"/>
            <TextBlock Name="NewOrderDateTimeTicketSales"   Grid.Column="3" Grid.Row="1"/>
        </Grid>
        
    </Grid>
</Window>
