DataGrid/MainWindow.xaml

<Window x:Class="DataGrid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:DataGrid"
        Title="Выбор сеанса кинофильма" Height="603.137" Width="629.549">

    <Grid>
        <DataGrid x:Name="grid" HorizontalAlignment="Left" Height="251" Margin="23,23,0,0" VerticalAlignment="Top" Width="455" >

        </DataGrid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="140" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Text="Номер сеанса"  Grid.Column="0" TextAlignment="Center"/>
            <TextBlock Text="Название фильма" Grid.Column="1"   TextAlignment="Center"/>
            <TextBlock Text="Время начала" Grid.Column="2"  TextAlignment="Center" />
            <TextBlock  />
        </Grid>
        <ListBox x:Name="ListSeance" Margin="0,23,0,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="140" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding Id}"  Grid.Column="0" TextAlignment="Center"/>
                        <TextBlock Text="{Binding Name}" Grid.Column="1"  TextAlignment="Center"/>
                        <TextBlock Text="{Binding Start}" Grid.Column="2"  TextAlignment="Center"/>
                        <Button Grid.Column="4" Click="Button_Click" Tag="{Binding Id}">Заказ билетов</Button>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
